        <table class="general mac-container">
          <tbody>
            <tr>
              <td><label for="field1">Readiness:</label></td>
              <td><input id="field1" type="text" name="gen-da" value="13.06.2018"></td>
              <td><label for="field2">Salary :</label></td>
              <td><input id="field2" type="text" name="gen-salary" value="3800Eur"></td>
              <td><label for="rank">Rank</label></td>
              <td>
                <select id="rank" name="rank">
                    <option value="Not selected" selected>Not selected</option>
                    <option value="Master">Master</option>
                    <option value="ChOff">Ch.Off</option>
                    <option value="2ndOff">2nd.Off</option>
                    <option value="3rdOff">3rd.Off</option>
                    <option value="ChEng">Ch.Eng</option>
                    <option value="2ndEng">2nd.Eng</option>
                    <option value="3rdEng">3rd.Eng</option>
                    <option value="MMOil">MM/Oil</option>
                    <option value="Bosun">Bosun</option>
                    <option value="AB">AB</option>
                    <option value="OS">OS</option>
                  </select>
              </td>
              <td colspan="2"><label for="genvesseltype">Vessel Type</label></td>
              <td colspan="2">
                <select id="genvesseltype" name="genvesseltype">
                    <option value="Not selected" selected>Not selected</option>
                    <option value="General">General</option>
                    <option value="Bulk">Bulk</option>
                    <option value="Container">Container</option>
                    <option value="Tanker">Tanker</option>
                    <option value="Tug">Tug</option>
                    <option value="Reserved1">Reserved1</option>
                    <option value="Reserved2">Reserved2</option>
                    <option value="Reserved3">Reserved3</option>
                  </select>
              </td>
            </tr>
            <tr>
              <td><label for="field3">Name: </label></td>
              <td><input id="field3" type="text" name="gen-name" value="Igor"></td>
              <td><label for="field4">Family: </label></td>
              <td><input id="field4" type="text" name="gen-family" value="Gavelyuk"></td>
              <td><label for="field5">Middle :</label></td>
              <td><input id="field5" type="text" name="gen-middle" value="Valentynovich"></td>
              <td><label for="field6">Birthday</label></td>
              <td><input id="field6" type="text" name="gen-name" value="12.02.2000"></td>
              <td><label for="field7">Age</label></td>
              <td><input id="field7" type="text" name="gen-family" value="34"></td>
            </tr>
            <tr>
              <td><label for="field8">Tel 1: </label></td>
              <td><input id="field8" type="text" name="gen-tel1" value="380666540976"></td>

              <td><label for="field9">Tel 2: </label></td>
              <td><input id="field9" type="text" name="gen-tel2" value="980666540976"></td>

              <td><label for="field10">e-mail 1:</label></td>
              <td><input id="field10" type="text" name="gen-email1" value="gavel@gavel.web"></td>

              <td><label for="field11">e-mail 2:</label></td>
              <td><input id="field11" type="text" name="gen-email2" value="gavelhaha@gavel.web"></td>

              <td></td>
              <td></td>
            </tr>
            <tr>
              <td colspan="1"><label for="field12">Address</label></td>
              <td colspan="4"><textarea id=field12 name="gen-address" rows="0" cols="45"></textarea></td>
              <td colspan="1"><label for="field12">Address</label></td>
              <td colspan="4"><textarea id=field12 name="gen-address" rows="0" cols="45"></textarea></td>
            </tr>
          </tbody>
        </table>
